# template-app-engine

./: README.md  pom.xml
src/main/java/io/seansullivan/template/: WebAppServlet.java
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/WEB-INF/classes/: log4j.properties
src/test/java/io/seansullivan/template/: WebAppTest.java
